<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Edgar Allan Poe</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <header>
        <h1>Biografia de Edgar Allan Poe</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <article>
            <h1>Sobre o autor</h1>
            
            <p>Edgar Allan Poe nasceu em 1809, em Boston, Massachusetts. Nasceu ali, como poderia ter nascido em qualquer outro lugar, à mercê do itinerário da companhia teatral onde atuavam os pais. Seu pai abandonou a família pouco tempo depois e a mãe morreu quando Poe tinha dois anos. Separado do irmão e da irmã, Poe foi acolhido por John Allan, um comerciante de tabaco da Virgínia que tinha também outras atividades, como a representação de revistas britânicas. Nos escritórios da <em>Ellis & Allan</em>, o menino Edgar se debruçou desde cedo sobre as revistas, nas quais conheceu um mundo erudito, "gótico", novelesco e crítico, onde o romantismo estava em plena eclosão e cujas presenças marcantes eram Byronm Wordsworth e as novelas e contos de terror. Muito da tão debatida cultura de Poe saiu dessas leituras.</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/edgar-poe-p.jpg">
                <img src="imagens/edgar-poe-g.jpg" alt="Edgar Allan Poe">
            </picture>
            
            <p>Poe frequentou a Universidade da Virgínia, onde distinguiu-se como estudante. Mas ali também começou a beber, jogar e perder grandes somas de dinheiro. Depois de uma briga com o pai adotivo por causa das dívidas contraídas, saiu de casa e mudou-se para Boston para tentar a sorte, onde conheceu um jovem editor que lhe permitiu publicar seu primeiro volume de poesia, <strong>Tamerlane e outros poemas (1827)</strong>. O livro não vendeu bem e Poe não teve outra opção a não ser alistar-se no exército, onde permaneceu por dois anos.</p>
            
            <h2>Obras</h2>
            <p>Em 1833, venceu um concurso de contos do <em>Baltimore Saturday Visiter</em> com o conto <strong>Manuscrito encontrado em uma garrafa</strong> e ganhou seus primeiros cinquenta dólares como escritor. Dois anos depois, teve início sua associação com o <em>The Southern Literary Messenger</em>, uma revista de Richmond, onde surgiu <strong>Berenice</strong>.</p>
            <p>Em 1838 surgiria um dos contos preferidos de Poe, <strong>Ligeia</strong>. No ano seguinte, nasceria outro conto ainda mais extraordinário, <strong>A queda da casa de Usher</strong>, onde os elementos autobiográficos são abundantes e facilmente dicerníveis. E em dezembro de 1839 apareceria ainda outro volume, onde estavam reunidos os relatos publicados, na maioria, em revistas. O livro se intitulava <strong>Histórias Extraordinárias</strong>. Esta foi uma época intensa e bem vivida, em que Edgar escreveu algumas de suas obras em prosa mais admiráveis.</p>
            
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/pJGItiRVpXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    <p>Infelizmente seu navegador não é compatível com o vídeo acesse-o clicando no <a href="https://www.youtube.com/watch?v=pJGItiRVpXw">link</a>
                    </p>
                </iframe>
            </div>
            
            <p>Para minimizar as críticas dos que acusavam de dedicar-se somente ao mórbido, Poe deu início à sua série de de contos analíticos. Essa mudança de estilo mostra a amplitude de seu talento e a perfeita coerência intelectual que possuía. Esses contos ficaram conhecidos como a <strong>A trilogia Dupin</strong>. A obra Os crimes da Rue Morgue colocam em cena o Chevelier C. Auguste Dupin, esse alter ego de Poe, expressão de sua sede de infalibilidade e superioridade. Depois viria O mistério de Marie Roget, uma análise sagaz de um assassinato, que encantou os amigos apaixonados por esse gênero. E, por fim, A carta roubada. Mas o lado macabro e mórbido corria ao lado das análises frias, e Poe não renunciou aos detalhes assustadores e ao clima congênito de seus primeiros contos.</p>
            
            <p>Este período criador foi tragicamente interrompido pela revelação brutal da enfermidade de Virginia, a prima de 13 anos com quem Poe se casara em 1836 e sobre o que muito se tem escrito. Foi nessa época que o estribilho de <strong>O corvo</strong> começou a assediá-lo. Pouco a pouco, o poema nascia, larval e indeciso.</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/virginia-poe-p.jpg">
                <img src="imagens/virginia-poe-g.jpg" alt="Virginia Poe">
            </picture>
            
            <p>Em junho de 1842, Poe ganhou o prêmio do <em>Dollar Newspaper</em> de melhor prosa com <strong>O encaravelho de ouro</strong>, uma mistura feliz do lado analítico de Poe com a aventura e o mistério, que viria a ser seu conto mais famoso.</p>
            
            <p>Em 1844, o casal Poe transfere-se para Nova York, e este período marca o ressurgimento do poeta em Edgar, a quem o tema de O corvo seguia sempre como uma obsessão. Surge <strong>O enterro prematuro</strong>, mescla de crônica e conto que prova a ambivalência invariável da mente de Poe. É um de seus relatos mais mórbidos e angustiantes, cheio de uma fascinação malsã pelos horrores da morte, que o pretexto do tema mal consegue disfarçar. E foi também neste verão que O corvo alcançou sua forma definitiva. A publicação de O corvo comoveu os círculos literários e todas as camadas sociais, e transformou o conto no símbolo do romantismo na América do Norte. Abriam-se as portas dos salões literários para Poe.</p>
            
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/o-corvo-p.jpg">
                <img src="imagens/o-corvo-g.jpg" alt="O Corvo">
            </picture>
            
            <p>Na última década de sua vida, apesar da pobreza, da doença, e do declínio físico de Virginia, Poe permaneceu febrilmente prolífero. Fez palestras sobre a literatura americana, inventou criptogramas, tentou lançar revistas, produziu críticas e fez experimentos com uma variedade de gêneros fictícios. Depois da morte de Virginia, em 1847, ele foi menos produtivo. Dedicou suas energias a <strong>Eureka</strong>, uma mistura idiossincrática de uma crítica, metafísica e especulação cosmológica.</p>

            <p>Edgar Allan Poe morreu em 7 de outubro de 1849. Seus últimos dias permanecem um tanto misteriosos. Poe partiu de Richmond em 27 de setembro de 1849 e supostamente estava a caminho da Filadélfia. Em 3 de outubro, foi encontrado em uma taverna de Baltimore em grande aflição e semiconsciente. Poe foi levado para o Washington College Hospital, onde morreu quatro dias depois. A descrição que o médico faria depois mostra que Poe já estava distante deste mundo, definitivamente entregue às suas alucinações. Suas últimas palavras foram <q>Senhor, ajuda a minha pobre alma.</q></p>
            
            <p>Embora nunca tenha obtido sucesso financeiro em sua vida, Poe se tornou um dos escritores mais duradouros da América. Suas obras são convincentes hoje, como eram há mais de um século. Um pensador inovador e imaginativo, criou histórias e poemas que ainda chocam, surpreendem e mexem com os leitores modernos. Sua obra sombria influenciou escritores como Charles Baudelaire, Dostoyevky e Stephane Mallarme.</p>
        </article>

        <aside>
            <h3>Bibliografia</h3>
            <p>
                O texto não pertence a mim apenas dupliquei a biografia de um livro para usar como texto base de estudo sem fins lucrativos. Caso você se interesse, pode adquirir o <a href="https://loja.editorapandorga.com.br/box-obras-de-edgar-allan-poe-2" target="_blank" class="externo">box com três livros</a> recheado de contos incríveis do Edgar Allan Poe lançado pela editora <a href="https://loja.editorapandorga.com.br/" target="_blank" class="externo">PandorgA</a> acessando os links.
            </p>
            <p>POE, Edgar Allan - Contos de imaginação e mistério /Edgar Allan Poe. - 1.ed. - São Paulo: Pandorga, 2019. ISBN: 978-85-8442-378-1.</p>
        </aside>
    </main>
    <footer>
        <p>
            Site criado por Maria Eduarda da Silva para seu repositório <a href="https://github.com/silvamariaeduarda?tab=repositories" target="_blank" class="externo">GitHub</a>
        </p>
    </footer>  
</body>
</html>